[net/launchpad/plank/docks/dock1]
icon-size=24
show-dock-item=false
position='bottom'
dock-items=['budgie-welcome.dockitem', 'nautilus.dockitem', 'com.gexperts.Tilix.dockitem', 'chromium-browser.dockitem']
unhide-delay=0
items-alignment='center'
theme='Transparent'
hide-mode='window-dodge'
pinned-only=true
auto-pinning=true
alignment='center'
zoom-percent=150
hide-delay=150
zoom-enabled=true
monitor=''
lock-items=false
tooltips-enabled=true
pressure-reveal=false
offset=0
current-workspace-only=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
geometry='890x550+220+110'
maximized=false

[org/gnome/nm-applet]
disable-disconnected-notifications=true
disable-connected-notifications=true

[org/gnome/nm-applet/eap/a47c6ce2-8e46-4e70-8b3c-d8ee896b8b1f]
ignore-phase2-ca-cert=false
ignore-ca-cert=true

[org/gnome/nm-applet/eap/e67f7437-57a5-41e4-9f3e-9e072696da17]
ignore-phase2-ca-cert=false
ignore-ca-cert=true

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-battery-type='suspend'
sleep-inactive-ac-timeout=7200
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=3600

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=true
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='F12'
command='/usr/bin/tilix --quake'
name='tilix-quake'

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <0>, 'Gtk/DecorationLayout': <'close,minimize,maximize:menu'>}

[org/gnome/settings-daemon/peripherals/touchscreen]
orientation-lock=true

[org/gnome/software]
first-run=false
check-timestamp=int64 1520447417

[org/gnome/desktop/interface]
icon-theme='Faba'
clock-format='12h'
gtk-im-module='gtk-im-context-simple'
cursor-theme='DMZ-White'
gtk-theme='Arc-Darker'
toolkit-accessibility=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
lock-delay=uint32 0
lock-enabled=false

[org/gnome/desktop/peripherals/touchscreens/03eb:8b03]
display=['BOE', '0x05df', '0x00000000']

[org/gnome/desktop/privacy]
recent-files-max-age=30
remove-old-temp-files=true
remove-old-trash-files=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/background]
show-desktop-icons=false

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]

[org/gtk/settings/file-chooser]
sort-column='name'
clock-format='12h'
sidebar-width=162
window-position=(100, 34)
show-size-column=true
show-hidden=false
window-size=(1203, 691)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.0, 0.66666666666666663, 0.0, 1.0)
custom-colors=[(0.0, 0.66666666666666663, 0.0, 1.0)]

[apps/update-manager]
first-run=false
launch-time=int64 1520450288

[com/gexperts/Tilix]
focus-follow-mouse=true
new-window-inherit-state=true
window-style='borderless'

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
scrollback-lines=8192
visible-name='Default'
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color-set=false
default-size-rows=20
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
bold-color-set=false
font='Ubuntu Mono 12'
terminal-bell='icon'
use-theme-colors=false
cursor-blink-mode='system'
background-color='#272822'
background-transparency-percent=7
dim-transparency-percent=6
custom-hyperlinks=['.*\\.html,google-chrome-stable,true', 'http://.*,google-chrome-stable,false', 'https://.*,google-chrome-stable,false', 'file://.*,xdg-open,false']

[com/solus-project/budgie-panel]
dark-theme=true
migration-level=1
panels=['769cd768-2232-11e8-b6f6-40e230d75063', '34e87856-223a-11e8-b6f6-40e230d75063']
confirm-remove-applet=true

[com/solus-project/budgie-panel/panels/{769cd768-2232-11e8-b6f6-40e230d75063}]
size=38
dock-mode=false
enable-shadow=true
applets=['792a8449-2232-11e8-b6f6-40e230d75063', '769cd76c-2232-11e8-b6f6-40e230d75063', '792a8448-2232-11e8-b6f6-40e230d75063', '769cd76b-2232-11e8-b6f6-40e230d75063', '792a8447-2232-11e8-b6f6-40e230d75063', '792a8445-2232-11e8-b6f6-40e230d75063', '792a8446-2232-11e8-b6f6-40e230d75063', '7904ae66-2239-11e8-b6f6-40e230d75063', '769cd769-2232-11e8-b6f6-40e230d75063', '77804304-2232-11e8-b6f6-40e230d75063', '56103de4-2239-11e8-b6f6-40e230d75063', '69d2f7ae-2239-11e8-b6f6-40e230d75063', '5c95eae4-223c-11e8-b6f6-40e230d75063']
transparency='dynamic'
location='top'
theme-regions=true

[com/solus-project/budgie-panel/panels/{34e87856-223a-11e8-b6f6-40e230d75063}]
location='left'
size=39
applets=['3e6ae95e-223a-11e8-b6f6-40e230d75063']
autohide='intelligent'
dock-mode=true
theme-regions=false
transparency='dynamic'
enable-shadow=false

[com/solus-project/budgie-panel/instance/spacer/{792a8447-2232-11e8-b6f6-40e230d75063}]
size=9

[com/solus-project/budgie-panel/instance/icon-tasklist/{3e6ae95e-223a-11e8-b6f6-40e230d75063}]
pinned-launchers=@as []

[com/solus-project/budgie-panel/instance/workspaces/{56103de4-2239-11e8-b6f6-40e230d75063}]
addbutton-visibility='hover'

[com/solus-project/budgie-panel/instance/budgie-menu/{769cd769-2232-11e8-b6f6-40e230d75063}]
menu-compact=false
enable-menu-label=false
menu-categories-hover=false
menu-headers=true

[com/solus-project/budgie-panel/applets/{69d2f7ae-2239-11e8-b6f6-40e230d75063}]
position=2
alignment='end'
name='Separator'

[com/solus-project/budgie-panel/applets/{7904ae66-2239-11e8-b6f6-40e230d75063}]
position=6
alignment='end'
name='Spacer'

[com/solus-project/budgie-panel/applets/{792a8449-2232-11e8-b6f6-40e230d75063}]
position=10
alignment='end'
name='Raven Trigger'

[com/solus-project/budgie-panel/applets/{769cd76b-2232-11e8-b6f6-40e230d75063}]
position=0
alignment='center'
name='Clock'

[com/solus-project/budgie-panel/applets/{792a8447-2232-11e8-b6f6-40e230d75063}]
position=8
alignment='end'
name='Spacer'

[com/solus-project/budgie-panel/applets/{792a8445-2232-11e8-b6f6-40e230d75063}]
position=5
alignment='end'
name='Status Indicator'

[com/solus-project/budgie-panel/applets/{3e6ae95e-223a-11e8-b6f6-40e230d75063}]
position=0
alignment='center'
name='Icon Task List'

[com/solus-project/budgie-panel/applets/{5c95eae4-223c-11e8-b6f6-40e230d75063}]
position=1
alignment='end'
name='Spacer'

[com/solus-project/budgie-panel/applets/{769cd769-2232-11e8-b6f6-40e230d75063}]
position=0
alignment='start'
name='Budgie Menu'

[com/solus-project/budgie-panel/applets/{77804304-2232-11e8-b6f6-40e230d75063}]
position=4
alignment='end'
name='System Tray'

[com/solus-project/budgie-panel/applets/{792a8448-2232-11e8-b6f6-40e230d75063}]
position=9
alignment='end'
name='User Indicator'

[com/solus-project/budgie-panel/applets/{769cd76c-2232-11e8-b6f6-40e230d75063}]
position=3
alignment='end'
name='AppIndicator Applet'

[com/solus-project/budgie-panel/applets/{792a8446-2232-11e8-b6f6-40e230d75063}]
position=7
alignment='end'
name='Separator'

[com/solus-project/budgie-panel/applets/{56103de4-2239-11e8-b6f6-40e230d75063}]
position=0
alignment='end'
name='Workspace Switcher'

[com/solus-project/budgie-wm]
button-layout='close,minimize,maximize:appmenu'
attach-modal-dialogs=false
button-style='left'

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.14'
