XTerm.termName: xterm
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.saveLines: 10000

XTerm.vt100.translations: #override \n\
    Shift <Key>Insert: insert-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)

! special colors
*.foreground:  #93a1a1
*.background:  #002b36
*.cursorColor:  #93a1a1
! black
*.color0:      #002b36
*.color8:      #657b83
! red
*.color1:      #dc322f
*.color9:      #dc322f
! green
*.color2:      #859900
*.color10:     #859900
! yellow
*.color3:      #b58900
*.color11:     #b58900
! blue
*.color4:      #268bd2
*.color12:     #268bd2
! magenta
*.color5:      #6c71c4
*.color13:     #6c71c4
! cyan
*.color6:      #2aa198
*.color14:     #2aa198
! white
*.color7:      #93a1a1
*.color15:     #fdf6e3

! URxvt settings
!URxvt*scrollBar:         true
!URxvt*scrollBar_right:   true
!URxvt*transparent:       false
!URxvt.font: xft:AnonymousProMinus Nerd Font:pixelsize=15
!URxvt.letterSpace: 0
!*antialias:  true
!*autohint:   true

! XTerm settings
!XTerm.vt100.faceName: DejaVuSansMono Nerd Font Mono
XTerm.vt100.faceName: UbuntuMono Nerd Font Mono
XTerm.vt100.faceSize: 8
Xcursor.theme: default
Xcursor.theme_core: true
Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.rgba: rgba

! st settings
!*.font: DejaVuSansMono Nerd Font Mono:size=9:antialias=true:autohint=true
